{
  "name": "@acme/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@acme/ai": "workspace:*",
    "@acme/api-client": "workspace:*",
    "@acme/auth": "workspace:*",
    "@acme/obs": "workspace:*",
    "@acme/security": "workspace:*",
    "jose": "^6.0.8",
    "next": "15.5.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.5.7",
    "@types/node": "^25.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.0"
  }
}
