{
  "name": "acme",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "env:init": "cp .env.example .env && for dir in packages/*/; do cp .env.example \"$dir.env\"; done && for dir in apps/*/; do cp .env.example \"$dir.env.local\"; done",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down -v",
    "test:integration": "pnpm -C packages/tests test",
    "evals": "node packages/evals/dist/cli.js",
    "ai:build": "pnpm -C packages/ai build",
    "obs:build": "pnpm -C packages/obs build",
    "tools:build": "pnpm -C packages/tools build",
    "tools-testing:build": "pnpm -C packages/tools-testing build",
    "tools-testing:test": "pnpm -C packages/tools-testing test",
    "rag:build": "pnpm -C packages/rag build",
    "rag:seed": "pnpm -C packages/rag seed"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.9",
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.0.0",
    "@types/pg": "^8.11.10",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "pg": "^8.16.3",
    "prettier": "^3.3.2",
    "tsx": "^4.19.1",
    "turbo": "^2.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.8",
    "ai": "^6.0.0"
  }
}
