{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "VERCEL",
    "DATABASE_URL",
    "DATABASE_URL_UNPOOLED",
    "BETTER_AUTH_SECRET",
    "RESEND_API_KEY",
    "RESEND_DRY_RUN",
    "APP_BASE_URL",
    "AI_MODEL",
    "OPENAI_API_KEY",
    "NODE_ENV",
    "POSTGRES_URL",
    "POSTGRES_PRISMA_URL",
    "POSTGRES_URL_NON_POOLING",
    "POSTGRES_URL_NO_SSL",
    "POSTGRES_HOST",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_DATABASE",
    "PGHOST",
    "PGHOST_UNPOOLED",
    "PGUSER",
    "PGPASSWORD",
    "PGDATABASE",
    "NEON_PROJECT_ID"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "dependsOn": ["^dev"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
